<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Nemes Dávid portfólió</title>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="pics/favicon.png">


</head>
<body> 


<div class= "wrapper">

     <header>
     Nemes Dávid Portfólió
     </header>

     <div class="content">
         <nav>
              <ul>
				<li><a href="index.html"> Bemutatkozás</a></li>
				<li><a href="rajzok.html"> Rajzok</a></li>
				<li><a href="videok.html"> Csapat</a></li>
				<li><a href="kapcsolat.html"> Kapcsolat</a></li>
				<li><a href="grafikaiterv.html"> Grafikai tervezet</a></li>
			  </ul>
         </nav>
		<main>
		<h1> Grafikai tervem </h1>
	
		<p> Az előre elképzelt tervezetemet sikerült megvalósítanom. A focit és a rajzot próbáltam összekombinálni és az abban elért sikereimet. A css-kód megírásával valamint az elrendezésekkel bajlódtam sokat, így kezdőként aki nem tanult HTML-t meglehetősen sok időmbe telt a dolog.  Felhasznált oldalaim: a W3 Schools és a HTML color code oldalak voltak.

		<br />
	
		</main>
	</div>
</div>
</body>
</html>